test/protobuf/test.proto

syntax="proto3";
//指定版本

package fixbug;

//定义下面的选项：表示生成service服务类和rpc方法描述，默认不生成
option cc_generic_services=true;

message ResultCode
{
    int32 errcode=1;
    bytes errmsg=2;
}

//定义登录请求消息类型 name pwd
message LoginRequest
{
    bytes name=1;//定义第一位置的字符串--直接使用bytes（string也可以）
    bytes pwd=2;
}

//定义登录响应消息类型
message LoginResponse
{
    ResultCode result=1;
    
    bool sucess=2;
}

message GetFriendListRequest
{
    uint32 userId=1;
}

message User
{
    bytes name=1;
    uint32 age=2;
    enum Sex{
        Man=0;
        Woman=1;
    }
    Sex sex=3;
}

message GetFriendListResponse
{ 
    ResultCode result=1;
    repeated User friend_list=3;//定义了一个列表类型
}


//在protocbuf里面定义描述rpc方法的类型-service
service UserServiceRpc
{
    rpc Login(LoginRequest) returns(LoginResponse);
    rpc GetFriendList(GetFriendListRequest) returns(GetFriendListResponse);

}